# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://ec2-52-78-115-226.ap-northeast-2.compute.amazonaws.com:3306/purpledog_db
# DB username
spring.datasource.username=purpledog
# DB password
spring.datasource.password=purpledog
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher